MP3-WAVEConverter/MainWindow.xaml

<Window x:Class="MP3_WAVEConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_WAVEConverter"
        mc:Ignorable="d"
        Title="Music Converter" Height="279.11" Width="425.5" ResizeMode="NoResize" Background="Gray" >
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConverterBtn" Content="CONVERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="45,66,0,0" Click="ConverterBtn_Click" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="StreamBtn" Content="WAVE -> MP3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="45,34,0,0" Height="27" Click="StreamBtn_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="5,98,0,0" Foreground="White" Height="36" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="StreamINLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="5,134,0,0" Foreground="White" Height="26" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="StreamOUTLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="5,165,0,0" Foreground="White" Height="26" FontSize="12" Grid.ColumnSpan="2"/>
        <Label Content="Ustaw jakość (kbps):" Grid.Column="1" HorizontalAlignment="Left" Margin="164,34,0,0" VerticalAlignment="Top" Height="27" Width="135" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="QualityBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,71,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" Cursor="" SelectedIndex="3">
            <ComboBoxItem>
                32
            </ComboBoxItem>
            <ComboBoxItem>
                64
            </ComboBoxItem>
            <ComboBoxItem>
                96
            </ComboBoxItem>
            <ComboBoxItem>
                128
            </ComboBoxItem>
            <ComboBoxItem>
                160
            </ComboBoxItem>
            <ComboBoxItem>
                320
            </ComboBoxItem>
        </ComboBox>
      
</Grid>
</Window>
